<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T7pYgQrMEeq_w5iNX8H2YA" id="_T7fngArMEeq_w5iNX8H2YA" label="Kerberos" creationDate="2019-11-19T13:58:41.544+0100" modificationDate="2019-11-19T13:58:51.867+0100" version="0.1" statusCode="" item="_T7pYgwrMEeq_w5iNX8H2YA" displayName="Kerberos">
    <author href="../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T7pYggrMEeq_w5iNX8H2YA" path="Wiki_Public"/>
  <TalendProperties:ContextItem xmi:id="_T7pYgwrMEeq_w5iNX8H2YA" property="_T7pYgQrMEeq_w5iNX8H2YA" state="_T7pYggrMEeq_w5iNX8H2YA" defaultContext="Default">
    <context href="Kerberos_0.1.item#_T7pYgArMEeq_w5iNX8H2YA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
