<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PdHMDZsEeianZfKo8NVOA" id="_4PXnoDZsEeianZfKo8NVOA" label="DataOperation" creationDate="2018-04-02T13:56:29.344+0200" modificationDate="2018-04-02T13:56:29.344+0200" version="0.1" item="_4PdHMjZsEeianZfKo8NVOA">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PdHMTZsEeianZfKo8NVOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4PdHMjZsEeianZfKo8NVOA" property="_4PdHMDZsEeianZfKo8NVOA" state="_4PdHMTZsEeianZfKo8NVOA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
