<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RYZ0DZsEeianZfKo8NVOA" id="_4RV9kDZsEeianZfKo8NVOA" label="TalendString" creationDate="2018-04-02T13:56:29.549+0200" modificationDate="2018-04-02T13:56:29.549+0200" version="0.1" item="_4RYZ0jZsEeianZfKo8NVOA">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RYZ0TZsEeianZfKo8NVOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4RYZ0jZsEeianZfKo8NVOA" property="_4RYZ0DZsEeianZfKo8NVOA" state="_4RYZ0TZsEeianZfKo8NVOA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
