<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Q54sDZsEeianZfKo8NVOA" id="_4Q21YDZsEeianZfKo8NVOA" label="Numeric" creationDate="2018-04-02T13:56:29.498+0200" modificationDate="2018-04-02T13:56:29.498+0200" version="0.1" item="_4Q54sjZsEeianZfKo8NVOA">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q54sTZsEeianZfKo8NVOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Q54sjZsEeianZfKo8NVOA" property="_4Q54sDZsEeianZfKo8NVOA" state="_4Q54sTZsEeianZfKo8NVOA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
