<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Q-KIDZsEeianZfKo8NVOA" id="_4Q8U8DZsEeianZfKo8NVOA" label="Relational" creationDate="2018-04-02T13:56:29.506+0200" modificationDate="2018-04-02T13:56:29.506+0200" version="0.1" item="_4Q-xMTZsEeianZfKo8NVOA">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Q-xMDZsEeianZfKo8NVOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Q-xMTZsEeianZfKo8NVOA" property="_4Q-KIDZsEeianZfKo8NVOA" state="_4Q-xMDZsEeianZfKo8NVOA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
