<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4RGtADZsEeianZfKo8NVOA" id="_4REQwDZsEeianZfKo8NVOA" label="StringHandling" creationDate="2018-04-02T13:56:29.520+0200" modificationDate="2018-04-02T13:56:29.520+0200" version="0.1" item="_4RGtAjZsEeianZfKo8NVOA">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4RGtATZsEeianZfKo8NVOA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4RGtAjZsEeianZfKo8NVOA" property="_4RGtADZsEeianZfKo8NVOA" state="_4RGtATZsEeianZfKo8NVOA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
