<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xS4LgONTEei-I-gvKzkOZw" id="_xSw2wONTEei-I-gvKzkOZw" label="Kerberos_HDFS_Read" creationDate="2018-11-08T13:42:36.463+0100" modificationDate="2019-12-27T09:59:09.568+0100" version="0.1" statusCode="" item="_xS4LguNTEei-I-gvKzkOZw" displayName="Kerberos_HDFS_Read">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tQ20gQngEeq_w5iNX8H2YA" path="Wiki_Public/Kerberos"/>
  <TalendProperties:ProcessItem xmi:id="_xS4LguNTEei-I-gvKzkOZw" property="_xS4LgONTEei-I-gvKzkOZw" state="_tQ20gQngEeq_w5iNX8H2YA">
    <process href="Kerberos_HDFS_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
