<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjiVgQexEeqhOod5TBL2Gw" id="_bpWKUAuYEeq_w5iNX8H2YA" label="Kerberos_Impala_Read" creationDate="2019-11-15T15:10:36.888+0100" modificationDate="2020-01-21T13:56:14.875+0100" version="0.1" statusCode="" item="_sjiVgwexEeqhOod5TBL2Gw" displayName="Kerberos_Impala_Read">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bpdfEAuYEeq_w5iNX8H2YA" path="Wiki_Public/Kerberos"/>
  <TalendProperties:ProcessItem xmi:id="_sjiVgwexEeqhOod5TBL2Gw" property="_sjiVgQexEeqhOod5TBL2Gw" state="_bpdfEAuYEeq_w5iNX8H2YA">
    <process href="Kerberos_Impala_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
