<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjiVgQexEeqhOod5TBL2Gw" id="_sjiVgAexEeqhOod5TBL2Gw" label="Kerberos_HDFS_List" creationDate="2019-11-15T15:10:36.888+0100" modificationDate="2019-11-19T14:36:16.171+0100" version="0.1" statusCode="" item="_sjiVgwexEeqhOod5TBL2Gw" displayName="Kerberos_HDFS_List">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sjiVggexEeqhOod5TBL2Gw" path="Wiki_Public/Kerberos"/>
  <TalendProperties:ProcessItem xmi:id="_sjiVgwexEeqhOod5TBL2Gw" property="_sjiVgQexEeqhOod5TBL2Gw" state="_sjiVggexEeqhOod5TBL2Gw">
    <process href="Kerberos_HDFS_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
