<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sjiVgQexEeqhOod5TBL2Gw" id="_kr_jwB2lEeqZRbHIL1IEPw" label="Kerberos_Hive_Read" creationDate="2019-11-15T15:10:36.888+0100" modificationDate="2019-12-27T09:51:52.767+0100" version="0.1" statusCode="" item="_sjiVgwexEeqhOod5TBL2Gw" displayName="Kerberos_Hive_Read">
    <author href="../../../talend.project#_3t7ugDZsEeianZfKo8NVOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksKi4B2lEeqZRbHIL1IEPw" path="Wiki_Public/Kerberos"/>
  <TalendProperties:ProcessItem xmi:id="_sjiVgwexEeqhOod5TBL2Gw" property="_sjiVgQexEeqhOod5TBL2Gw" state="_ksKi4B2lEeqZRbHIL1IEPw">
    <process href="Kerberos_Hive_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
